 ________________________________________________________________________________________________________________________
|                                                                                                                       |
|                     RED                                                                                               |
|                 -----------                                                                                           |
|                |           |                                                                                          |
|                |           |                                                                                          |
|                 -----------                                                                                           |
|                                                                                                                       |
|                              ------------------------------------------------                                         |
|                             |   S  |      |      |      |      |      |      |                       BLUE             |
|                              ------------------------------------------------                     -----------         |
|                                                                                                  |           |        |
|                  _____       \                                               /         _____     |           |        |
|                 |     |  \     \                                            /     /   |     |     -----------         |
|                 |     |    \-----\                                         /-----/    |  S  |                         |
|                 |_____|      \     \                                      /     /     |_____|                         |
|                 |     |        \-----\                                   /-----/      |     |                         |
|                 |     |          \     \                                /     /       |     |                         |
|                 |_____|            \-----\                             /-----/        |_____|                         |
|                 |     |              \     \                          /     /         |     |                         |
|                 |     |                \-----\                       /-----/          |     |                         |
|                 |_____|                                                               |_____|                         |
|                 |     |                                                               |     |                         |
|                 |     |                                                               |     |                         |
|                 |_____|                                                               |_____|                         |
|                 |     |                                                               |     |                         |
|                 |     |         /-----/                              \-----\          |     |                         |
|                 |_____|        /     /                                \     \         |_____|                         |
|                 |     |       /-----/                                  \-----\        |     |                         |
|                 |     |      /     /                                    \     \       |     |                         |
|       GREEN     |_____|     /-----/                                      \-----\      |_____|                         |
|    -----------  |     |    /     /                                        \     \     |     |                         |
|   |           | |  S  |   /-----/                                          \-----\    |     |                         |
|   |           | |_____|  /     /                                            \     \   |_____|                         |
|    -----------                /                                              \                                        |
|                                                                                                                       |
|                              ------------------------------------------------                                         |
|                             |      |      |      |      |      |      |  S   |                                        |
|                              ------------------------------------------------                                         |
|                                                                                YELLOW                                 |
|                                                                              -----------                              |
|                                                                             |           |                             |
|                                                                             |           |                             |
|                                                                              -----------                              |
|                                                                                                                       |
|                                                                                                                       |
|_______________________________________________________________________________________________________________________|